<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> George Royce | Educator Consultant </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="shortcut icon" href="http://roycesite.com//img/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
        <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection" >
        <link href="css/mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" >
</head>
  <body>
    <header>
      <a href="index.html"id="logo">
        <h1>George Royce</h1>
        <h2>Educator Consultant</h2>
      </a>
      <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="uno.html">UNO</a></li>
           <li><a href="capstone.html">Capstone Projects</a></li>
           <li><a href="seminars.html" class="selected">Seminars</a></li>
           <li><a href="about.html" >About</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
    </header>
       <div id="wrapper"> 
      <section>
          <h3>Quick inks</h3>
          <ul class="quick-links">
             <li><a href="https://docs.google.com/document/d/1uaER0l7Ak9qDsrooIYyTCwwid9_DaNEzsC4wADy4RBI/edit" target="_blank">UNO Academy - Managing Emerging Technologies </a></li>
             <li><a href="http://roycesite.com/itacademy2.html" class="external" target="_blank">UNO Academy - LEAN IT </a></li>
              <li><a href="http://roycesite.com/itacademy3.html" class="external" target="_blank">UNO Academy - Organizational Change Management</a></li>
          </ul>
        <br>
      </section>




           <footer>
       <a href="http://google.com/+GeorgeRoyce"><img src="img/g.png" alt="img/Google+ Logo"></a>
       <a href="http://www.linkedin.com/in/georgeroyce"><img src="img/li3.png" alt="img/Linkedin Logo"></a>
       <a href="http://twitter.com/groyce"><img src="img/t.png" alt="img/Twitter Logo"></a>

        <p>&copy; 2016 George Royce. </p>
    </footer>
    </div>  
  </body>

</html>






